{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1738957450996,
  "name": "Shell",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Height",
      "ioValue": 0,
      "currentEquation": "0"
    },
    {
      "name": "thickness",
      "ioValue": 3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1738957460224,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.6323628977657414,
      "y": 0.20298507462686566,
      "uniqueID": 1738957504841,
      "ioValues": [
        {
          "name": "height",
          "ioValue": 0
        },
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 3
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"height\", type: \"number\", defaultValue: 10},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 4},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(importedShape)\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(thickness, (f) => f.inPlane(\"XY\", height));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
    },
    {
      "atomType": "Circle",
      "x": 0.14316239316239318,
      "y": 0.7289156626506024,
      "uniqueID": 1738957510144,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.8273527420446851,
      "y": 0.7432835820895521,
      "uniqueID": 1738957856438,
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "a68e3026-5caa-4ad1-b0d2-87c78d240ca2",
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6eb450dd-12d7-43bf-afbb-ec718256a727",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "name": "thickness",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.7884615384615384,
      "y": 0.5542168674698795,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 0
        },
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 0.4
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"height\", type: \"number\", defaultValue: 10},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(\"imported shape\",importedShape)\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(3,  (face) =>\n    face.either([\n      (f) => f.containsPoint([0,0,0]),\n      (f) => f.inPlane(\"XY\"),\n    ]));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
    },
    {
      "atomType": "Rectangle",
      "x": 0.4658119658119658,
      "y": 0.9578313253012049,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.6004273504273504,
      "y": 0.6234939759036144,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rotate-circle-19.5-0-0-0--50-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                50,
                0,
                5.551115123125783e-15
              ],
              "xDir": [
                1.1102230246251565e-16,
                0,
                -1
              ],
              "normal": [
                1,
                0,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-circle-25-move-circle-15--20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rotate",
      "x": 0.2945159106296547,
      "y": 0.5104477611940299,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41706161137440756,
      "y": 0.5044776119402985,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5584944048830112,
      "y": 0.9104477611940298,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.30128205128205127,
      "y": 0.6536144578313253,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.24679487179487183,
      "y": 0.9307228915662652,
      "uniqueID": "id-105",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.35683760683760685,
      "y": 0.8674698795180724,
      "uniqueID": "id-108",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -20,
          "currentEquation": "-20"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.47115384615384615,
      "y": 0.7650602409638555,
      "uniqueID": "id-114",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6121794871794872,
      "y": 0.7951807228915663,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7243589743589745,
      "y": 0.7740963855421686,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-loft-move-rotate-circle-19.5-0-0-0--50-0-0-cut-circle-25-move-circle-15--20-0-0-{\"origin\":[50,0,5.551115123125783e-15],\"xDir\":[1.1102230246251565e-16,0,-1],\"normal\":[1,0,1.1102230246251565e-16]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-50-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1738957504841,
      "ap2ID": 1738957460224
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1738957510144,
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "a68e3026-5caa-4ad1-b0d2-87c78d240ca2",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "height",
      "ap1ID": "6eb450dd-12d7-43bf-afbb-ec718256a727",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "height",
      "ap1ID": "6eb450dd-12d7-43bf-afbb-ec718256a727",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-47",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-102",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-105",
      "ap2ID": "id-108"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-108",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-114",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-118",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-124",
      "ap2ID": "id-24"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}