{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1738957450996,
  "name": "Shell",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "thickness",
      "ioValue": 2
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1738957460224,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1618780658724597,
      "y": 0.5164179104477612,
      "uniqueID": 1738957510144,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.916919959473151,
      "y": 0.7379518072289156,
      "uniqueID": 1738957856438,
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "a68e3026-5caa-4ad1-b0d2-87c78d240ca2",
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "name": "thickness",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.6231003039513677,
      "y": 0.17771084337349397,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(\"imported shape\",importedShape)\n\n     let planex = replicad.makePlane(\"XY\")\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(-1.1,  (face) =>\n    face.inPlane(\"XY\"));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
    },
    {
      "atomType": "Rectangle",
      "x": 0.26646403242147926,
      "y": 0.8463855421686747,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.4821303433777155,
      "y": 0.5940298507462687,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-50-100",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rotate-circle-19.5-0-0-0--50-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                50,
                0,
                5.551115123125783e-15
              ],
              "xDir": [
                1.1102230246251565e-16,
                0,
                -1
              ],
              "normal": [
                1,
                0,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rotate",
      "x": 0.2945159106296547,
      "y": 0.5104477611940299,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41706161137440756,
      "y": 0.5044776119402985,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.48125633232016213,
      "y": 0.7891566265060241,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6322188449848024,
      "y": 0.7981927710843374,
      "uniqueID": "id-58",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.839918946301925,
      "y": 0.4608433734939759,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(\"imported shape\",importedShape)\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(3,  (face) =>\n    face.either([\n      (f) => f.containsPoint([0,0,0]),\n      (f) => f.inPlane(\"XY\"),\n    ]));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
    },
    {
      "atomType": "Code",
      "x": 0.723404255319149,
      "y": 0.5542168674698795,
      "uniqueID": "id-143",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(\"imported shape\",importedShape)\n\n     let planex = replicad.makePlane(\"XY\")\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(-1.1,  (face) =>\n    face.inPlane(\"XY\"));\n\n  console.log(movedShape)\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
    },
    {
      "atomType": "Circle",
      "x": 0.4002026342451874,
      "y": 0.9186746987951807,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5511651469098278,
      "y": 0.9066265060240964,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -10,
          "currentEquation": "-10"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.707193515704154,
      "y": 0.8584337349397589,
      "uniqueID": "id-156",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7912867274569403,
      "y": 0.7409638554216867,
      "uniqueID": "id-166",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1738957510144,
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "a68e3026-5caa-4ad1-b0d2-87c78d240ca2",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "26d9ea2b-fc63-4c02-a1b7-806a93879ce1",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-24",
      "ap2ID": 1738957460224
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-33",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-37",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-37",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-47",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-54",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-58",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-58",
      "ap2ID": "id-156"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-103",
      "ap2ID": 1738957856438
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-143",
      "ap2ID": "id-166"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-150",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-156",
      "ap2ID": "id-166"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}